/**********************************************************************
  
  Program Title : Demonstrating Identifier Rules in Java
  File Name: "IdentifierRules.java"
  
  Programmer : Sathish Sarma
  Contact Details : sathish.sarma@newinti.edu.my
  Date : 04 September 2025
  
 **********************************************************************/
 
// Intentionally incorrect program to demonstrate invalid Java identifiers.

//class switch{ - wrong class name
class SwitchStatus{
	String SwitchStatus = "On";
	
}

public class IdentifierRules {
//public static void 1start() { - cannot start with number
    public static void start1() { 
		System.out.println("Static Method Output");
	}

    public static void main(String[] args) {

        //int 2ndPlace = 2; - cannot start with number
        int Place2nd = 2;

        //int first name = 10; - cannot have space
        int firstName = 10;

        //int price# = 99; - cannot aave hashtag
        int price = 99;
		//int user-name = 25; - cannot have -
		int user_name = 25;

		//int class = 1; - cannot use the special name
		int class_ = 1;
		//int double = 3; - cannot use the special name
		int double_ = 3;

        //int Score = 10; - must follow exact case
        int score = 10;
        System.out.println(score);
		
		System.out.println("This program is executed after all errors are rectified.");

        //1start(); - cannot start with number
        start1();
    }

}
