/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class ClassName
{
     String name = "something";
     int age=99;
     
     public void showDetails() {
        System.out.println(name + "is " + age + " years old.");

} 
	public static void main(String[] args) {
	    //creating an object of an instance from the class className
	    ClassName objectName = new ClassName();
	   objectName.showDetails();
	}
	

}
