/**********************************************************************
  
  Program Title : Demonstrating Variable Scope in Java
  File Name: "VariableScope.java"
  
  Programmer : Sathish Sarma
  Contact Details : sathish.sarma@newinti.edu.my
  Date : 04 September 2025
  
 **********************************************************************/

public class VariableScope {

    // Static variable (class-level, shared by all objects)
    static int staticVar = 100;

    // Instance variable (object-level, each object has its own copy)
    int instanceVar = 50;

    public void printOutputMethod() {
        // Local variable (method-level, exists only inside this method)
        int localVar = 10;

        System.out.println("Local Variable: " + localVar);
        System.out.println("Static Variable: " + staticVar);
        System.out.println("Instance Variable: " + instanceVar);
    }

    public static void main(String[] args) {
        // Create two different objects
        VariableScope obj1 = new VariableScope();
        VariableScope obj2 = new VariableScope();
    

        System.out.println("---- Object 1 ----");
        obj1.printOutputMethod();
        
        System.out.println("---- Object 2 ----");
        obj2.printOutputMethod();
        
        // Change instanceVar in obj1
        obj1.instanceVar = 200;

        // Change staticVar (affects all objects)
        VariableScope.staticVar = 500;

        System.out.println("\n---- Object 2 ----");
        obj2.printOutputMethod();
        System.out.println("\n---- Object 1 Again ----");
        obj1.printOutputMethod();
    }
}
